<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadhaKrishna</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <form>
    <header>
        <h1>MY PORTFOLIO</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <section id="Home">
            <h2>BURRA V N S RADHA KRISHNA</h2>
            <p>I BELIVE IN <br><br>EVERYTHING IS 0's & 1's</p><br>
            <img src="picuu.jpg">
        </section>
        <section id="Bio">
            <h3>About</h3>
            <p>I am a passionate engineer with a degree in Artificial Intelligence and Machine Learning my very first experience with code was at that time when I started my career as AIML student<br> my struggle to Customise the websites and web designing introduced me to the HTML and CSS , Recently I learnt web development I have knowledge of html css<br> And javascript and I am good at Java python and data structures by using C language , I am currently lookout for a challenging role to Start my career .</p><br><br>
            <a href="https://www.linkedin.com/in/v-n-s-radha-krishna-burra-ab974a25a/" target="_blank">click for Linkdin </a><br><br>
            <a href="//github.com/RadhaKrishna6109" target="_blank">Github</a>
        </section>
        <section id="Portfolio">
            <h2>MY PORTFOLIO</h2>
            <p>Some of my best projects so far.</p>
            <p><b>IBM INTERN -</b>Mental fitness tracker project</p>
            <p><b>CASE STUDY -</b>Amazon stock price prediction by using machine learning</p>
            <p><b>WEB DESIGN -</b>Online flowers selling website by using css html and backend as Tomcat Server & SQL Database</p>
        </section>
        <section id="Skills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>Python</li>
                <li><progress value="90" max="100>"></progress></li>
                <li>JAVA</li>
                <li><progress value="70" max="100>"></progress></li>
                <li>HTML</li>
                <li><progress value="80" max="100>"></progress></li>
                <li>CSS</li>
                <li><progress value="70" max="100>"></progress></li>
                <li>JS</li>
                <li><progress value="65" max="100>"></progress></li>
            </ul>
        </section>
        <section id="Contact">
            <h2>Contact</h2>
            <p>✆+91 9848293274</p>
            <p>✉️ bvnsrk11@gmail.com</p>
        </section>
        <footer>
            <p>© 2023 My Portfolio. All rights reserved.</p>
        </footer>
    </main>
</form>
</body>
</html>
